DATABASE_URL=postgres://fzfikgkx:dVA94uxzXCuwWZQE3dTBNEO7x3SYoG2h@castor.db.elephantsql.com/fzfikgkx
secretOrKey=123
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=alwiali00001@gmail.com
EMAIL_PASSWORD=Avogadro4426
NODE_ENV=production